[33mcommit a41fdc8371c1e48734e27fadbccdf51b0406d97b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: moheb <134a137z@gmail.com>
Date:   Thu Oct 3 13:03:13 2024 +0330

    front developer this camping web is moheb

[33mcommit 27676287f597f77f9c9219042fb26b1815670334[m
Author: moheb <134a137z@gmail.com>
Date:   Thu Oct 3 13:01:10 2024 +0330

    add css grid

[33mcommit 9094bfec603f989e7e8f2947f22e627e7c61e776[m
Author: AmirmohamadRe <amirmohamadrezaie84@gmail.com>
Date:   Thu Oct 3 11:22:27 2024 +0330

    add icon and fonts

[33mcommit 0dca57e2b17a71128fa90952a2d7f1237ca0a8ab[m
Author: AmirmohamadRe <amirmohamadrezaie84@gmail.com>
Date:   Thu Oct 3 11:01:56 2024 +0330

    add reset css

[33mcommit a136e4860d29728dcfcb31fcf9a184252589fdb0[m
Author: AmirmohamadRe <amirmohamadrezaie84@gmail.com>
Date:   Thu Oct 3 10:58:52 2024 +0330

    add basic document and font and image and styles
